<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-size: 14px;
				font-family: "微软雅黑";
			}
			ul,li {
				list-style: none;
			}
			#menu {
				width: 200px;
				margin: 20px auto;
				border: 1px solid #ccc;
			}
			#menu p {
				background:#eee;
				line-height: 26px;
				padding-left: 10px;
				font-weight: bold;
				border-bottom: 1px solid #ccc;
				cursor: pointer;
			}
			#menu ul {
				display: none;
			}
			#menu ul li {
				line-height: 24px;
				padding-left: 5px;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<div>
				<p>Web前端</p>
				<ul style="display: block;">
					<li>html</li>
					<li>css</li>
					<li>javascript</li>
					<li>jquery</li>
					<li>h5</li>
				</ul>
			</div>
			<div>
				<p>后台开发</p>
				<ul>
					<li>Java</li>
					<li>php</li>
					<li>ruby</li>
					<li>asp</li>
					<li>nodejs</li>
				</ul>
			</div>
			<div>
				<p>数据库</p>
				<ul>
					<li>oracle</li>
					<li>mysql</li>
					<li>db2</li>
					<li>redis</li>
					<li>mongodb</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script>
			$(function() {
				
				$('#menu p').click(function() {
					
					$(this).parent().siblings().find('ul').slideUp(500);
					
					$(this).next('ul').slideToggle(500);
					
				});
				
			});
		</script>
	</body>
</html>
